.horizontal-scroll-container {
  width: 100%;
  overflow-x: auto;
  scrollbar-width: none;
  height: 430px;
}

.horizontal-scroll-items {
  display: flex;
}

.region-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-right: 10px;
  border: 1px solid #ccc;
  min-width: 250px;
  max-width: 250px;
  height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 12px;
  position: relative;
  text-decoration: none;
  color: inherit;
  overflow: visible; /* Ensure overflow is visible */
}

.region-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 80%);
  z-index: 1;
  border-radius: 12px;
}

.region-card > * {
  position: relative;
  z-index: 2;
}

#box-info {
  margin-bottom: -16px; /* Adjust this value as needed */
}
